# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

fist_list = [21, 234, 66, 877, 22, 23, 1, 88, 65, 4, 3, 99, 668, 35]
print(fist_list)
more_previous = [fist_list[num]
                 for num in range(1, len(fist_list))
                 if fist_list[num] > fist_list[num - 1]]
print(more_previous)
