# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор. Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4,
# 11]. Результат: [23, 1, 3, 10, 4, 11]

from random import randint

fist_list = [randint(0, 20) for i in range(20)]
new_list = [elem
            for elem in fist_list
            if fist_list.count(elem) == 1]
print(f"Исходный список\n{fist_list}\nСписок без повторения\n{new_list}")
