# 4. Создать (не программно) текстовый файл со следующим содержимым: One — 1 Two — 2 Three — 3 Four — 4 Необходимо
# написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные
# должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

russ_dic = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}

with open('text_file4_1.txt', "a", encoding="utf-8") as new_file:
    with open('text_file4.txt', encoding="utf-8") as my_file:
        line = my_file.read().split("\n")
        for i in line:
            '''Используем словать с ключ-словами на русском, считываем строку и 
            создаем список, хранящий строки. Каждую строку перебираем и создаем 
            список, в котором слева стоит английское слово,справа цифра, после склеиваем'''
            i = i.split(" - ")
            new_file.writelines(russ_dic[i[0]] + ' - ' + i[1] + "\n")
