#Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.\
list = [1, 2.5, "more then zero", True, 'False', None]
def ListType(el):
    for el in range(len(list)):
        print(type(list[el]))
    return
ListType(list)
