#Пользователь вводит строку из нескольких слов, разделённых
#пробелами. Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать. Если в слово длинное,
#выводить только первые 10 букв в слове.


userString = input("введите строку ")
row = 0
for word in userString.split():
    row +=1
    print(row, word[:10])
