# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных свидетельствует пустая строка.

with open('text_file.txt', "w", encoding="utf-8") as f:
    while True:
        '''Собираем все жанные от пользователя  в переменную line,
        проверяем, если лайн пустая строка - меняем значение нот лайн на тру 
        и заканчиваем цикл'''
        line = input("Введите сторку с данными или пустую для завершения работы программы: ")
        if not line:
            break
        print(line, file=f)
