# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
# дохода сотрудников.

with open('text_file3.txt', "a+", encoding="utf-8") as my_file:
    s_sum = []
    less = []
    line = my_file.read().split("/n")
    for i in line:
        i = i.split()
        if float(i[1]) < 20000:
            less.append(i[0])
        s_sum.append(i[1])

print(f"Зарплата меньше 20000 у: {less}. Средняя величина заработной платы составит: {sum(map(float, s_sum)) / len(s_sum)}")